hostname = graph.nhaccuatui.com, spclient.wg.spotify.com, *.googlevideo.com, s.youtube.com, www.youtube.com, www.googleapis.com, youtubei.googleapis.com, api*.tiktokv.com, api*.musical.ly, *-hl.snssdk.com, oa.zalo.me
# url-rewrite
^https?:\/\/(\w+\.)?(adclick|ads([0-9]+)?|adserver|adformat|analysis|banners?|click|counter|log|log-?\w+?|pagead|stat|stats|statis|trace|track|tracking|uniad)\.\w+\.(com|cn|org|info|io|net|vn|com.vn) - reject-200
^https?://graph.facebook.com/.+activities - reject-200
^https?://graph.facebook.com/.+advertiser_id=* - reject-200
^https?://graph.facebook.com/.+events - reject-200
^https?://graph.facebook.com/network_ads_common/* - reject-200
^https?://www.facebook.com/adnw_logging/* - reject-200
^https?://www.facebook.com/adnw_sync/* - reject-200
^https?://www.facebook.com/tr - reject-200
^https?://graph.nhaccuatui.com/.+advs - reject-200
^https?://graph.nhaccuatui.com/.+logs - reject-200
^https?://graph.nhaccuatui.com/.+deviceinfo - reject-200
^https?://spclient.wg.spotify.com/ad-logic/* - reject-200
^https?://spclient.wg.spotify.com/ads/* - reject-200
^https?://spclient.wg.spotify.com/.+ad_slot - reject-200
^https?://spclient.wg.spotify.com/.+banners - reject-200
^https?://spclient.wg.spotify.com/.+canvases - reject-200
^https?://spclient.wg.spotify.com/.+cards - reject-200
^https?://spclient.wg.spotify.com/.+crashlytics - reject-200
^https?://spclient.wg.spotify.com/.+doubleclick - reject-200
^https?://spclient.wg.spotify.com/.+enabled-tracks - reject-200
^https?://spclient.wg.spotify.com/.+event - reject-200
^https?://spclient.wg.spotify.com/.+promoted_offer - reject-200
^https?://spclient.wg.spotify.com/.+sponsored - reject-200
^https?:\/\/.+\.googlevideo\.com\/.+ctier - reject-200
^https?:\/\/.+\.googlevideo\.com\/.+oad= - reject-200
^https?:\/\/.+\.googlevideo\.com\/ptracking - reject-200
^https?:\/\/.+\.googlevideo\.com\/videogoodput - reject-200
^https?:\/\/.+\.youtube\.com\/.+adformat - reject-200
^https?:\/\/.+\.youtube\.com\/.+get_ads - reject-200
^https?:\/\/.+\.youtube\.com\/api\/stats\/ads - reject-200
^https?:\/\/.+\.youtube\.com\/api\/stats\/qoe - reject-200
^https?:\/\/.+\.youtube\.com\/csi_204 - reject-200
^https?:\/\/.+\.youtube\.com\/error_204 - reject-200
^https?:\/\/.+\.youtube\.com\/get_midroll - reject-200
^https?:\/\/.+\.youtube\.com\/pagead - reject-200
^https?:\/\/.+\.youtube\.com\/ptracking - reject-200
^https?:\/\/.+\.googleapis.com/.+ad_break - reject-200
^https?:\/\/.+\.googleapis.com/adsmeasurement - reject-200
^https?:\/\/.+\.tiktokv\.com\/api\/ad\/ - reject-200
^https?:\/\/.+\.tiktokv\.com\/.+stats\/ - reject-200
^https?:\/\/.+\.musical\.ly\/api\/ad\/ - reject-200
^https?:\/\/.+\.musical\.ly\/.+stats\/ - reject-200
^https?:\/\/.+\.snssdk\.com\/api\/ad\/ - reject-200
^https?:\/\/.+\.snssdk\.com\/monitor\/ - reject-200
^https?:\/\/.+\.snssdk\.com\/.+app_log\/ - reject-200
^https?:\/\/.+\.snssdk\.com\/.+promotion\/ - reject-200
^https?:\/\/.+\.snssdk\.com\/.+stats\/ - reject-200
^https?://qos-zdn.zaloapp.com/.+trackqos - reject-200
^https?://centralized.zaloapp.com/.+tracking - reject-200
^https?://oa.zalo.me/.+campaign=zalo - reject-200